# ClaudeTest

./: .gitignore  README.md
OpenDocEditor/: OpenDocEditor.sln
OpenDocEditor/docs/: ARCHITECTURE.md
OpenDocEditor/src/OpenDocEditor.App/: App.axaml  App.axaml.cs  OpenDocEditor.App.csproj  Program.cs  app.manifest
OpenDocEditor/src/OpenDocEditor.App/Controls/: DocumentCanvas.cs
OpenDocEditor/src/OpenDocEditor.App/ViewModels/: DocumentEditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
OpenDocEditor/src/OpenDocEditor.App/Views/: DocumentEditorView.axaml  DocumentEditorView.axaml.cs  EdmPanelView.axaml  EdmPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OpenDocEditor/src/OpenDocEditor.Core/: OpenDocEditor.Core.csproj
OpenDocEditor/src/OpenDocEditor.Core/Models/Document/: DocModel.cs  DocParagraph.cs  DocRun.cs  DocSection.cs  DocStyle.cs  DocTable.cs  PageLayout.cs  ParaFormat.cs  RunFormat.cs
OpenDocEditor/src/OpenDocEditor.Core/Models/EDM/: EdmMetadata.cs
OpenDocEditor/src/OpenDocEditor.Core/Plugins/: IEditorPlugin.cs  PluginManager.cs
OpenDocEditor/src/OpenDocEditor.Core/Services/Documents/: DocumentService.cs  DocxReaderService.cs  DocxWriterService.cs  IDocumentService.cs  PdfExportService.cs
OpenDocEditor/src/OpenDocEditor.Core/Services/EDM/: IEdmService.cs  StubEdmService.cs
OpenDocEditor/src/OpenDocEditor.Core/Services/Signature/: ISignatureService.cs  StubSignatureService.cs
